CREATE TABLE IF NOT EXISTS ACTIVITY
(
    ID            INT  NOT NULL AUTO_INCREMENT,
    ACTIVITY_NAME VARCHAR2(50),
    LOCATION      VARCHAR2(50),
    ACTIVITY_DATE DATE NOT NULL,
    CREATE_DATE   DATE NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS LINE_NOTIFY_TOKEN
(
    ID            INT  NOT NULL AUTO_INCREMENT,
    TARGET        VARCHAR2(50),
    LINE_AUTHORIZATION VARCHAR2(100),
    CREATE_DATE   DATE NOT NULL,
    PRIMARY KEY (TARGET)
);